Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: combinatorial_designs
Upstream-Contact: Nathann Cohen
Source: https://git.sagemath.org/sage.git/plain/build/pkgs/combinatorial_designs/

Files: MOLS_table.txt
Copyright: no copyright holder
License: public-domain
 Copyright restrictions do not apply to the file because it contains
 nothing but numbers from a mathematical sequence.

Files: debian/*
Copyright: 2013-2020 Julien Puydt <jpuydt@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 .
 On Debian systems, the complete text of the GNU General Public License
 can be found in `/usr/share/common-licenses/GPL-2'
